================================================================================
                  GIT REPOSITORY ANALYZER - OFFLINE WINDOWS PACKAGE
================================================================================

🎯 PURPOSE
===========
Analyze Git repositories completely offline on Windows devices without internet.

📦 PACKAGE PREPARATION (Internet-Connected Machine - Mac/Linux)
================================================================

This is a two-step process:
1. Prepare package on internet-connected machine
2. Deploy to offline Windows devices

STEP 1: Download Tools and Database
------------------------------------
On a Mac or Linux machine with internet access:

  ./download_tools.sh

This downloads:
  ✓ SCC binary (code counter)
  ✓ Trivy binary (vulnerability scanner)
  ✓ Trivy vulnerability database (~200MB) - KEY FOR OFFLINE USE
  ✓ Lizard (Python package)

STEP 2: Create Complete Package
--------------------------------
  ./create_package.sh

This creates a ZIP file with everything needed for Windows.


🪟 WINDOWS DEPLOYMENT (Offline - No Internet Required)
========================================================

STEP 1: Transfer Package
-------------------------
Copy the generated ZIP file to Windows device via:
  - USB drive
  - Network share
  - Any file transfer method

STEP 2: Extract
---------------
Extract to a folder like: C:\Tools\git-analyzer\

STEP 3: Verify Contents
-----------------------
Ensure these exist:
  ✓ standalone_analyzer.py
  ✓ tools\scc.exe
  ✓ tools\trivy.exe
  ✓ tools\trivy-cache\ (~200MB - crucial for offline scanning)

STEP 4: Run Analysis
--------------------
Open Command Prompt in the analyzer directory:

  python standalone_analyzer.py --repo C:\path\to\your\repo


📊 OUTPUT
==========
Results are saved to: results\<repository-name>\

Example output files:
  - repository-history-analysis.json
  - commit-classification-analysis.json  
  - tech-stack-analysis.json
  - code-quality-analysis.json
  - vulnerability-analysis.json


🔧 REQUIREMENTS (Windows Only)
================================
- Windows 10 or 11 (64-bit)
- Git for Windows: https://git-scm.com/download/win
- Python 3.9+: https://www.python.org/downloads/


💡 KEY FEATURES
================
✓ Completely offline operation
✓ No internet required on Windows
✓ Pre-cached vulnerability database
✓ All tools bundled
✓ JSON output for easy integration


📚 DOCUMENTATION
=================
For detailed information:
  - README.md           - Complete documentation
  - QUICKSTART.md       - Quick usage guide
  - PACKAGING.md        - Package creation details
  - tools\README.txt    - Tools information


🆘 QUICK TROUBLESHOOTING
==========================

"Git not found":
  → Install Git for Windows

"Trivy database not found":
  → Verify tools\trivy-cache\ directory exists
  → Re-run create_package.sh on prep machine

"Python not found":
  → Install Python 3.9+ on Windows
  → Or use pre-built analyzer.exe (if available)


📋 WORKFLOW SUMMARY
====================

Internet Machine (Mac/Linux):        Offline Windows:
1. ./download_tools.sh        →      1. Receive package (USB/Network)
2. ./create_package.sh        →      2. Extract to C:\Tools\
3. Transfer ZIP               →      3. Run analyzer
                                     4. Get results!


For more help, see README.md or PACKAGING.md
================================================================================
